{
  "name": "@mipiacetpv/spike-holded",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "05-final-flow": "tsx src/05-final-flow.ts",
    "06-pay-pdf-freeline": "tsx src/06-pay-pdf-freeline.ts",
    "07-test-productid": "tsx src/07-test-productid.ts",
    "08-account-info": "tsx src/08-account-info.ts",
    "09-webhooks-probe": "tsx src/09-webhooks-probe.ts",
    "11-taxes-detail": "tsx src/11-taxes-detail.ts",
    "14-product-modifiers": "tsx src/14-product-modifiers.ts"
  },
  "dependencies": {
    "@mipiacetpv/holded-client": "workspace:*",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
